@media screen and (min-width: 760px) {
  body {
    div.container {
      width: 690px;
      margin: 0 auto;
    }
    nav.navigation {
    }
    main.main {
      div.container {
        &.apps {
          grid-template-columns: repeat(4, 1fr);
          grid-template-rows: repeat(3, 1fr);
          height: 570px;
          div.offer {
            &.graphic-design {
              grid-column: 1 / 3;
              grid-row: 1 / 3;
            }

            &.ui-ux {
              grid-column: 3 / 4;
              grid-row: 1 / 2;
            }

            &.apps {
              grid-column: 4 / 5;
              grid-row: 1 / 2;
            }
            &.illustrations {
              grid-column: 3 / 5;
              grid-row: 2 / 3;
            }
            &.photography {
              grid-column: 1 / 3;
              grid-row: 3 / 4;
            }
            &.motion {
              grid-column: 3 / 5;
              grid-row: 3 / 4;
            }
          }
        }
      }
      section.about-me {
        grid-template-columns: 1fr 1fr;
        align-items: center;

        aside {
          img {
            position: relative;
            left: -70px;
          }
          text-align: left;
        }
      }

      section.slider {
        div.slider {
          img {
            height: 360px;
            width: 540px;
          }
        }
      }
    }
  }
}

@media screen and (min-width: 760px) {
}
